# build-system-monorepo

./: .gitignore  CLAUDE.md  Makefile  README.md  build-system-monorepo.sln  go.work  go.work.sum  nx.json  package-lock.json
.claude/: settings.json  settings.local.json
api-gateway/: Program.cs  WebhookRegistry.cs  api-gateway.csproj  api-gateway.sln  project.json
api-gateway/Controllers/: GrpcErrorMapper.cs  KeysController.cs  PaymentsController.cs  WebhooksController.cs
api-gateway/Models/: ErrorResponse.cs
api-gateway/Tests/: GrpcErrorMapperTests.cs  WebhooksControllerTests.cs  api-gateway.Tests.csproj
apps/api-dn/: api-dn.csproj  api-dn.http
apps/api-dn/Properties/: launchSettings.json
integration-tests/: Makefile
integration-tests/resources/: common.resource
integration-tests/suites/: key_management.robot  notifications.robot  payment_initiation.robot  payment_receiving.robot  payment_status.robot
key-management/: build.gradle  gradlew  gradlew.bat  project.json  settings.gradle
key-management/config/checkstyle/: checkstyle.xml
key-management/src/main/java/com/example/pix/keys/: KeyManagementApplication.java
key-management/src/main/java/com/example/pix/keys/dict/: DictStubClient.java
key-management/src/main/java/com/example/pix/keys/service/: KeyException.java  KeyManagementGrpcService.java  KeyManagementService.java
key-management/src/main/java/com/example/pix/keys/store/: KeyRepository.java  PixKeyRecord.java  PortabilityClaimRecord.java
key-management/src/main/java/com/example/pix/keys/validator/: KeyValidator.java
key-management/src/main/resources/: application.properties
key-management/src/test/java/com/example/pix/keys/: KeyManagementServiceTest.java  KeyValidatorTest.java
notification-worker/: go.mod
notification-worker/cmd/server/: main.go
notification-worker/internal/cleanup/: retention.go
notification-worker/internal/delivery/: worker.go  worker_test.go
notification-worker/internal/store/: webhooks.go
openspec/: config.yaml
openspec/changes/criacao-aplicacao-negocio/: design.md  proposal.md  tasks.md
openspec/changes/criacao-aplicacao-negocio/specs/key-management/: spec.md
openspec/changes/criacao-aplicacao-negocio/specs/notifications/: spec.md
openspec/changes/criacao-aplicacao-negocio/specs/payment-initiation/: spec.md
openspec/changes/criacao-aplicacao-negocio/specs/payment-receiving/: spec.md
openspec/changes/criacao-aplicacao-negocio/specs/payment-status/: spec.md
payment-core/: go.mod  go.sum  project.json
payment-core/cmd/server/: main.go
payment-core/internal/domain/: payment.go  payment_test.go  state_machine.go  state_machine_test.go
payment-core/internal/eventbus/: bus.go
payment-core/internal/grpcserver/: server.go
payment-core/internal/spi/: stub_client.go
payment-core/internal/storage/: db.go  db_test.go
perf-tests/: Makefile  create_payment.js  get_payment.js  lookup_key.js
proto/: Makefile  events.proto
