plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.google.protobuf' version '0.9.4'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.15'
}

group = 'com.example.pix'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // gRPC + Protobuf
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'
    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
}

spotbugs {
    toolVersion = '4.8.6'
    ignoreFailures = false
    effort = 'default'
    reportLevel = 'medium'
}

// Proto generation: point at the shared proto/ directory at the repo root
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir "${rootProject.projectDir}/../proto"
        }
    }
}
