C:\sources\build-system-monorepo\key-management\build\classes\java\main
C:\sources\build-system-monorepo\key-management\build\resources\main
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-cache\3.4.1\d3e0a357c187de005f3d30f2a43dd6d884a77196\spring-boot-starter-cache-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\net.devh\grpc-server-spring-boot-starter\3.1.0.RELEASE\351d46edd2e6d7444298f7711e17fbe8d8608755\grpc-server-spring-boot-starter-3.1.0.RELEASE.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-jdbc\3.4.1\307db83ee5f33fe810565cf980f73747b8f8f43b\spring-boot-starter-jdbc-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-test\3.4.1\ac1caa2ab4c8eaedd82abab3ed8d27a1b4ee2da8\spring-boot-starter-test-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\net.devh\grpc-common-spring-boot\3.1.0.RELEASE\6e099d9299f4869082c9ef90789252b79f0755cb\grpc-common-spring-boot-3.1.0.RELEASE.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\3.4.1\2c97b6fdc451ea69cd04dcfa54980439b7c7cb34\spring-boot-starter-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-protobuf\1.64.0\22aee08551f9cbb2df4596f87bdc9ce3d4bc89ba\grpc-protobuf-1.64.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-services\1.63.0\33b4e6da7c8651fe4b29c167269c7d65f1154406\grpc-services-1.63.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-stub\1.64.0\8728f31422888941bcd8d9c2f4144a80d4449723\grpc-stub-1.64.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-netty-shaded\1.64.0\cdfee41489426b2fe15ac8eb6344d9c18517db3a\grpc-netty-shaded-1.64.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-common-protos\2.29.0\eb1cf1cf4c12d5eb9cef958dfd76af4101c55a62\proto-google-common-protos-2.29.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.protobuf\protobuf-java\3.25.3\d3200261955f3298e0d85c9892201e70492ce8eb\protobuf-java-3.25.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.xerial\sqlite-jdbc\3.46.0.0\aa79a7b3fd17b70ca7cb4cc894d5c8488c60aabe\sqlite-jdbc-3.46.0.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.11.4\e4c86fbe2a39c60c6b87260ef7f7e7c1a1906481\junit-jupiter-params-5.11.4.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.11.4\308315b28e667db4091b2ba1f7aa220d1ddadb97\junit-jupiter-api-5.11.4.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.11.4\8898eea3ed0da2641548d602c3e308804f166303\junit-platform-commons-1.11.4.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.10.3\6686d8fbf251f9bf8ecba413cab57b9e00f9134d\junit-jupiter-5.10.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test-autoconfigure\3.4.1\87ac4bbb73af12298ddf1cd6830121527e6de7c7\spring-boot-test-autoconfigure-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\3.4.1\f17b54cc5816ec8f06d0aca9df11c330ead97f2a\spring-boot-autoconfigure-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test\3.4.1\56fb2970279daa00359e37fabdc3bf46a1ab1a8b\spring-boot-test-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\3.4.1\5fb9890a5eb7c4e86c8f5c0f6960b79240daf3d5\spring-boot-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\3.4.1\5cd01e208b15113c7f88b3ea40e843ea9989f38a\spring-boot-starter-logging-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\2.1.1\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\jakarta.annotation-api-2.1.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context-support\6.2.1\455eb5dc0c675dc49044c1518763f4c0323a5860\spring-context-support-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jdbc\6.2.1\def8d3d9bebafc36c19f8407645eddde32454c8a\spring-jdbc-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-test\6.2.1\60b7fe91a4ecb88b9ee0d6f228ad0b6a8ac78cb2\spring-test-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\6.2.1\f56c7431b03860bfdb016e68f484c5c35531ef2e\spring-context-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-tx\6.2.1\5ffde4fee85ff021ad613b9e86a9be893fb52572\spring-tx-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\6.2.1\a9384de38fc00751084446ba014a0c4962240244\spring-aop-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\6.2.1\ab57ec03ba6900075bf28e3cd70ccce173205b8d\spring-beans-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\6.2.1\91fcf6b9501705c31c8337e2713fe823bb512b24\spring-expression-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\6.2.1\f42e6b51d9c0c2fcf95df9e5848470d173adc9af\spring-core-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\2.3\936b36210e27320f920536f695cf1af210c44586\snakeyaml-2.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-inprocess\1.63.0\3e761aa10972a0f131c25f36917d90bd816905ba\grpc-inprocess-1.63.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-core\1.64.0\3e2b1e34d57955359d6ec3cce94d9dd1f5d494d1\grpc-core-1.64.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-api\1.64.0\5bcac03f43b55d48afd9a31670656590a835f5e3\grpc-api-1.64.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\33.3.1-jre\852f8b363da0111e819460021ca693cacca3e8db\guava-33.3.1-jre.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.zaxxer\HikariCP\5.1.0\8c96e36c14461fc436bb02b264b96ef3ca5dca8c\HikariCP-5.1.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.5.12\3790d1a62e868f7915776dfb392bd9a29ce8d954\logback-classic-1.5.12.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-to-slf4j\2.24.3\da1143e2a2531ee1c2d90baa98eb50a28a39d5a7\log4j-to-slf4j-2.24.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\2.0.16\6d57da3e961daac65bcca0dd3def6cd11e48a24a\jul-to-slf4j-2.0.16.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.16\172931663a09a1fa515567af5fbef00897d3c04\slf4j-api-2.0.16.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.jayway.jsonpath\json-path\2.9.0\37fe2217f577b0b68b18e62c4d17a8858ecf9b69\json-path-2.9.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\jakarta.xml.bind\jakarta.xml.bind-api\4.0.2\6cd5a999b834b63238005b7144136379dc36cad2\jakarta.xml.bind-api-4.0.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\net.minidev\json-smart\2.5.1\4c11d2808d009132dfbbf947ebf37de6bf266c8e\json-smart-2.5.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.26.3\d26263eb7524252d98e602fc6942996a3195e29\assertj-core-3.26.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.awaitility\awaitility\4.2.2\7336242073ebf83fe034e42b46a403c5501b63c9\awaitility-4.2.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\2.2\1820c0968dba3a11a1b30669bb1f01978a91dedc\hamcrest-2.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-junit-jupiter\5.14.2\3cfc377d4bb9fe729f3dd9098d9a9b27da58324a\mockito-junit-jupiter-5.14.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-core\5.14.2\f7bf936008d7664e2002c3faf0c02071c8d10e7c\mockito-core-5.14.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.skyscreamer\jsonassert\1.5.3\aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc\jsonassert-1.5.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.xmlunit\xmlunit-core\2.10.0\1355088731b4ec2107ff7f319f0d7445d916bab\xmlunit-core-2.10.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\6.2.1\a5d662d64470aff0ae51d210147bb6ede31a8ea3\spring-jcl-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.28.0\59fc00087ce372de42e394d2c789295dff2d19f0\error_prone_annotations-2.28.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.2\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\failureaccess-1.0.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.43.0\9425eee39e56b116d2b998b7c2cebcbd11a3c98b\checker-qual-3.43.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\3.0.0\7399e65dd7e9ff3404f4535b2f017093bdb134c7\j2objc-annotations-3.0.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\jakarta.activation\jakarta.activation-api\2.1.3\fa165bd70cda600368eee31555222776a46b881f\jakarta.activation-api-2.1.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\net.minidev\accessors-smart\2.5.1\19b820261eb2e7de7d5bde11d1c06e4501dd7e5f\accessors-smart-2.5.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.15.11\f61886478e0f9ee4c21d09574736f0ff45e0a46c\byte-buddy-1.15.11.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy-agent\1.15.11\a38b16385e867f59a641330f0362ebe742788ed8\byte-buddy-agent-1.15.11.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.vaadin.external.google\android-json\0.0.20131108.vaadin1\fa26d351fe62a6a17f5cda1287c1c6110dec413f\android-json-0.0.20131108.vaadin1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.3.0\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\opentest4j-1.3.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.2\a231e0d844d2721b0fa1b238006d15c6ded6842a\apiguardian-api-1.1.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-observation\1.14.2\a9cad29cc04c0f7e30e3e58b454d4cd47ccc54bd\micrometer-observation-1.14.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.5.12\65b1fa25fe8d8e4bdc140e79eb67ac6741f775e2\logback-core-1.5.12.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.24.3\b02c125db8b6d295adf72ae6e71af5d83bce2370\log4j-api-2.24.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\9.6\aa205cf0a06dbd8e04ece91c0b37c3f5d567546a\asm-9.6.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-commons\1.14.2\69c454dbec59c7842cf59a534b7ec03618d75b91\micrometer-commons-1.14.2.jar