C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.apache.tomcat\annotations-api\6.0.53\94cfa8a6ebc6b36e966bff433d4eeebf933f3f41\annotations-api-6.0.53.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-cache\3.4.1\d3e0a357c187de005f3d30f2a43dd6d884a77196\spring-boot-starter-cache-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\net.devh\grpc-server-spring-boot-starter\3.1.0.RELEASE\351d46edd2e6d7444298f7711e17fbe8d8608755\grpc-server-spring-boot-starter-3.1.0.RELEASE.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-jdbc\3.4.1\307db83ee5f33fe810565cf980f73747b8f8f43b\spring-boot-starter-jdbc-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\net.devh\grpc-common-spring-boot\3.1.0.RELEASE\6e099d9299f4869082c9ef90789252b79f0755cb\grpc-common-spring-boot-3.1.0.RELEASE.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\3.4.1\2c97b6fdc451ea69cd04dcfa54980439b7c7cb34\spring-boot-starter-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-protobuf\1.64.0\22aee08551f9cbb2df4596f87bdc9ce3d4bc89ba\grpc-protobuf-1.64.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-services\1.63.0\33b4e6da7c8651fe4b29c167269c7d65f1154406\grpc-services-1.63.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-stub\1.64.0\8728f31422888941bcd8d9c2f4144a80d4449723\grpc-stub-1.64.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-netty-shaded\1.64.0\cdfee41489426b2fe15ac8eb6344d9c18517db3a\grpc-netty-shaded-1.64.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.api.grpc\proto-google-common-protos\2.29.0\eb1cf1cf4c12d5eb9cef958dfd76af4101c55a62\proto-google-common-protos-2.29.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.protobuf\protobuf-java\3.25.3\d3200261955f3298e0d85c9892201e70492ce8eb\protobuf-java-3.25.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.xerial\sqlite-jdbc\3.46.0.0\aa79a7b3fd17b70ca7cb4cc894d5c8488c60aabe\sqlite-jdbc-3.46.0.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\3.4.1\f17b54cc5816ec8f06d0aca9df11c330ead97f2a\spring-boot-autoconfigure-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\3.4.1\5fb9890a5eb7c4e86c8f5c0f6960b79240daf3d5\spring-boot-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\3.4.1\5cd01e208b15113c7f88b3ea40e843ea9989f38a\spring-boot-starter-logging-3.4.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\2.1.1\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\jakarta.annotation-api-2.1.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context-support\6.2.1\455eb5dc0c675dc49044c1518763f4c0323a5860\spring-context-support-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jdbc\6.2.1\def8d3d9bebafc36c19f8407645eddde32454c8a\spring-jdbc-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\6.2.1\f56c7431b03860bfdb016e68f484c5c35531ef2e\spring-context-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-tx\6.2.1\5ffde4fee85ff021ad613b9e86a9be893fb52572\spring-tx-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\6.2.1\a9384de38fc00751084446ba014a0c4962240244\spring-aop-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\6.2.1\ab57ec03ba6900075bf28e3cd70ccce173205b8d\spring-beans-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\6.2.1\91fcf6b9501705c31c8337e2713fe823bb512b24\spring-expression-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\6.2.1\f42e6b51d9c0c2fcf95df9e5848470d173adc9af\spring-core-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\2.3\936b36210e27320f920536f695cf1af210c44586\snakeyaml-2.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-inprocess\1.63.0\3e761aa10972a0f131c25f36917d90bd816905ba\grpc-inprocess-1.63.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-core\1.64.0\3e2b1e34d57955359d6ec3cce94d9dd1f5d494d1\grpc-core-1.64.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.grpc\grpc-api\1.64.0\5bcac03f43b55d48afd9a31670656590a835f5e3\grpc-api-1.64.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\33.3.1-jre\852f8b363da0111e819460021ca693cacca3e8db\guava-33.3.1-jre.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.zaxxer\HikariCP\5.1.0\8c96e36c14461fc436bb02b264b96ef3ca5dca8c\HikariCP-5.1.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.5.12\3790d1a62e868f7915776dfb392bd9a29ce8d954\logback-classic-1.5.12.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-to-slf4j\2.24.3\da1143e2a2531ee1c2d90baa98eb50a28a39d5a7\log4j-to-slf4j-2.24.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\2.0.16\6d57da3e961daac65bcca0dd3def6cd11e48a24a\jul-to-slf4j-2.0.16.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.16\172931663a09a1fa515567af5fbef00897d3c04\slf4j-api-2.0.16.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\6.2.1\a5d662d64470aff0ae51d210147bb6ede31a8ea3\spring-jcl-6.2.1.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.28.0\59fc00087ce372de42e394d2c789295dff2d19f0\error_prone_annotations-2.28.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.2\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\failureaccess-1.0.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\3.43.0\9425eee39e56b116d2b998b7c2cebcbd11a3c98b\checker-qual-3.43.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\3.0.0\7399e65dd7e9ff3404f4535b2f017093bdb134c7\j2objc-annotations-3.0.0.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-observation\1.14.2\a9cad29cc04c0f7e30e3e58b454d4cd47ccc54bd\micrometer-observation-1.14.2.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.5.12\65b1fa25fe8d8e4bdc140e79eb67ac6741f775e2\logback-core-1.5.12.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.24.3\b02c125db8b6d295adf72ae6e71af5d83bce2370\log4j-api-2.24.3.jar
C:\Users\Administrador\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-commons\1.14.2\69c454dbec59c7842cf59a534b7ec03618d75b91\micrometer-commons-1.14.2.jar